<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>

        img {
            --_g: 10%/45% 45% no-repeat conic-gradient(#000 0 0);
            mask: 
                left   var(--_i,) top    var(--_g),
                bottom var(--_i,) left   var(--_g),
                top    var(--_i,) right  var(--_g),
                right  var(--_i,) bottom var(--_g);
            filter: grayscale();
            transition: .3s linear;
            cursor: pointer;
        }
        img:hover {
            --_i: 10%;
            filter: grayscale(0);
        }

        body {
            margin: 0;
            overflow: hidden;
            background: rgb(250, 250, 250);
            font-family: monospace;
            color: #16a5ff;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .terminal {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            max-height: 80%;
            overflow-y: auto;
            max-width: 90%;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px #228aff80;
            opacity: 0; /* Set initial opacity to 0 */
            transition: opacity 1s ease-in-out; /* Add transition effect */
        }

        .terminal pre {
            margin: 0;
        }

        .input-line {
            display: flex;
            align-items: center;
        }


        .input-line input {
            background: #8383843d;
            border: none;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            margin-left: 2px;
            padding-left: 4px;
            width: 100%;
        }

        .clickable-command:hover {
            background-color: #02ff45;
            cursor: pointer;
        }

        .cursor {
            display: inline-block;
            width: 10px;
            height: 16px;
            background: #ff0000;
            margin-left: 5px;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <canvas id="background"></canvas>
    <div class="terminal" id="terminal">
        <!--<pre>Hello There</pre>-->
        <div id="output"></div>
        <div class="input-line">
            <pre>$ </pre>
            <input type="text" id="input" autocapitalize="off" autocorrect="off" autocomplete="off"
                spellcheck="false" />
            <div class="cursor"></div>
        </div>
    </div>

    <script>
        // ::::::::::::::::::::::::::::::: animation background
        const canvas = document.getElementById('background');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789あいうえおカキクケコ";
        const fontSize = 16;
        const columns = Math.floor(canvas.width / fontSize);
        const drops = new Array(columns).fill(canvas.height);

        function drawMatrix() {
            ctx.fillStyle = "rgba(255, 255, 255, 0.05)";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "#16a5ff";
            ctx.font = `${fontSize}px monospace`;

            drops.forEach((y, i) => {
                const text = letters[Math.floor(Math.random() * letters.length)];
                const x = i * fontSize;
                ctx.fillText(text, x, y);
                drops[i] = y < 0 && Math.random() > 0.975 ? canvas.height : y - fontSize;
            });
        }

        setInterval(drawMatrix, 50);
        // :::::::::::::::::::::::::::::::::::::::

        let GLOBAL_TRANSLATIONS = {};

        function fetchTranslations() {
            return new Promise((resolve, reject) => {
                //request translations.json
                fetch('./translations.json')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        resolve(data);
                    })
                    .catch(error => {
                        reject(error);
                    });
            });
        }

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        // Show terminal
        document.getElementById('terminal').style.opacity = '1';

        setTimeout(() => {
            typeTextInput("init");     
            //typeTextInput("credits");     
        }, 2000);

        

        const inputElem = document.getElementById('input');
        const outputElem = document.getElementById('output');
        let userInput = "";

        const TYPING_ANIMATION = true;

        const test = { 
            a: async () => {
                await typeTextOutput("Hello World", TYPING_ANIMATION);
                await typeTextOutput("This is a test of the typing animation.", TYPING_ANIMATION);
                await typeTextOutput("You can type commands in the input box below.", TYPING_ANIMATION);
            }
        };


        const commands = {
            init: async () => {
                // Detect lang
                const language = navigator.language || navigator.userLanguage;
                const lang = language.startsWith('es') ? 'spa' : 'eng';

                await typeTextOutput(`* detected or guessed language: ${lang}`);
                await typeTextOutput("* fetching translations file...");
                const translations = await fetchTranslations();
                for (const key in translations) {
                    if (translations.hasOwnProperty(key)) {
                        const value = translations[key][lang];
                        if (value) {
                            GLOBAL_TRANSLATIONS[key] = value;
                        }
                    }
                }
                await typeTextOutput("#############################", TYPING_ANIMATION);
                await typeTextOutput(GLOBAL_TRANSLATIONS.translationsApplied);
                typeTextInput("help");

            },
            help: async () => {
                const welcomeMessage = GLOBAL_TRANSLATIONS.helpWelcomeMessage;
                await typeTextOutput(welcomeMessage, TYPING_ANIMATION);
                await typeTextOutput("");
                await typeTextOutput(getClickableCommands());
                await typeTextOutput("");
            },
            credits: () => {

                const myPhoto = "<img src='./5854784.jpeg'>";

                const { 
                    aboutMeTitle, 
                    imACuriousFolk,
                    bornAndRaised,
                    welcomeToMyTerminal
                 } = GLOBAL_TRANSLATIONS;
                
                typeTextOutput(`<p>${aboutMeTitle}</p>${myPhoto}<p>${imACuriousFolk}</p><p>${bornAndRaised}</p><p>${welcomeToMyTerminal}</p>`);
            },
            battle: () => {
                window.location.href = "battle.html";
            }
        };

        function getClickableCommands() {
            const commandDescriptor = {
                battle: GLOBAL_TRANSLATIONS.launchYourShuttle,
                credits: GLOBAL_TRANSLATIONS.whoMadeThis
            };
            
            const commandList = Object.keys(commandDescriptor);
            return commandList.map(cmd => `<span class="clickable-command" onClick="typeTextInput('${cmd}')">${cmd}: ${commandDescriptor[cmd]} </span>`).join("<br />");
        }

        async function typeTextOutput(text, typeAnimation = false) {
            const outputElem = document.getElementById('output');
            let i = 0;

            // Check if the text is a valid JSON
            let jsonObject;
            try {
                jsonObject = JSON.parse(text);
            } catch (e) {
                jsonObject = null;
            }

            // If it's a valid JSON, beautify it
            if (jsonObject) {
                text = JSON.stringify(jsonObject, null, 2);
            }

            return new Promise((resolve) => {

                if (typeAnimation) {
                    // Apply typewriter effect
                    let i = 0;
                    const interval = setInterval(() => {
                        outputElem.innerHTML += text[i];
                        i++;
                        if (i > text.length - 1) {
                            outputElem.innerHTML += "<br />";
                            clearInterval(interval);
                            resolve();
                        }
                    }, 30);
                } else {
                    outputElem.innerHTML += text;
                    outputElem.innerHTML += "<br />";
                    resolve();
                }

            });    
        }

        function typeTextInput(text) {
            const inputElem = document.getElementById('input');
            const outputElem = document.getElementById('output');
            let i = 0;
            const interval = setInterval(() => {
                inputElem.value += text[i];
                i++;
                if (i > text.length - 1) {
                    clearInterval(interval);
                    inputElem.value = "";
                    outputElem.innerHTML += `<pre>$ ${text}</pre>`;
                    if (commands[text]) {
                        commands[text]();
                    }
                }
            }, 30);
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === "Enter") {
                outputElem.innerHTML += `<pre>$ ${userInput}</pre>`;
                const command = userInput.trim();
                if (commands[command]) {
                    commands[command]();
                }
                userInput = "";
                inputElem.value = "";
            } else if (e.key === "Backspace") {
                userInput = userInput.slice(0, -1);
            } else if (e.key.length === 1) {
                userInput += e.key;
            }
        });
    </script>
</body>

</html>